# passport-api-test-automation

./: .gitignore  README.md  pom.xml  testng.xml
.claude/: settings.json
.github/workflows/: ci.yml
src/test/java/config/: BaseTest.java
src/test/java/helpers/: BookingApi.java  BookingFactory.java  Credentials.java
src/test/java/tests/: AuthTests.java  BookingTests.java  DataDrivenTests.java  NegativeTests.java  SmokeTest.java
